[33mcommit 858ff4b7aaa8683d88c5d612c1dacee06033cb4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: djkyun <haptic.shenzhen@gmail.com>
Date:   Mon Oct 25 08:17:45 2021 +0800

    tweaked for heroku

[33mcommit 4274bad23abf01bad54482371c95bde8dc18068d[m
Author: djkyun <haptic.shenzhen@gmail.com>
Date:   Sun Oct 24 03:39:59 2021 +0800

    fifth commit

[33mcommit 0c629c79a886cc6ee750b2a55b9b477ba69571ee[m
Author: djkyun <haptic.shenzhen@gmail.com>
Date:   Sun Oct 24 03:23:38 2021 +0800

    second commit

[33mcommit 7549d8172cacba5d9d0ff2d5c299d6897b99cfaa[m
Author: djkyun <haptic.shenzhen@gmail.com>
Date:   Sun Oct 24 03:12:21 2021 +0800

    first commit

[33mcommit b56edadc62362441bf153e288879fc7c0d91c9aa[m
Author: djkyun <haptic.shenzhen@gmail.com>
Date:   Sun Oct 24 01:24:19 2021 +0800

    First Commit
